[web_crawler]
urls					:	[
									"http://news.lent.az",
									"http://metbuat.az",
									"http://www.azadliq.az",
									"http://www.milli.az",
									"http://az.apa.az"
									]
timeout				:	9
parser				: lxml
#							  html.parser, html5lib, lxml, xml
stop_urls			: [
									"twitter.com/", 
									"facebook.com/", 
									"wikipedia.org/", 
									"plus.google.com/",
									"anskommers.ws",
									"kapitalbank.az",
									"youtube.com",
									"virtualkarabakh.az"
									]
stop_texts		:	[
									u"Müəllif hüquqları qorunur.",
									u"Anspress sosial şəbəkələrdə:",
									u"Site by - APA servis & Rahimoff Studio",
									u"Sayt Mozilla Firefox, Google Chrome, Opera"
									]
pages_limit		:	150
output_file		: raw_data.txt
lang_verbose	: False

[logger]
level					: logging.INFO
handler				: logging.FileHandler('crawler.log')